description: KDE Specific Extensions for MediaWiki
hasrepo: true
identifier: websites-mediawiki-kde-extensions
name: MediaWiki Extensions for KDE Plugin
projectpath: websites/mediawiki-kde-extensions
repoactive: false
repopath: websites/mediawiki-kde-extensions
