bugzilla:
  product: frameworks-kactivities
description: "Core components for the KDE's Activities System"
hasrepo: true
identifier: plasma-activities
name: Plasma Activities
projectpath: kde/workspace/plasma-activities
repoactive: true
repopath: plasma/plasma-activities
